// test virtual methods.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

class Base {
public:

	 virtual void who() 
	 { // определение виртуальной функции
		cout << "Base\n";
	 }

};

class first_d : public Base {
public:

	 void who() 
	 { // определение who() применительно к first_d
		cout << "First derivation\n";
	 }

};

class seconded : public first_d {
public:

	 void who() 
	 {// определение who() применительно к second_d
		cout << "Second derivation\n*";
	 }

};

int main()
{

	Base base_obj;
	Base* p;

	first_d first_obj;

	seconded second_obj;

	p = &base_obj;
	p->who(); // доступ к who класса Base

	p = &first_obj;
	p->who(); // доступ к who класса first_d
	
	p = &second_obj;
	p->who(); // доступ к who класса second_d

		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
